<!DOCTYPE html>
<html lang="en">
<head>

     <title>Eatery Cafe and Restaurant Template</title>
<!-- 

Eatery Cafe Template 

http://www.templatemo.com/tm-515-eatery

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">FLASH Mentorship<span></span></a>
                    <p class = "subheader">Future Leaders in Science & Health</p>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About</a></li>
                         <li><a href="#team" class="smoothScroll">Divisions</a></li>
                         <li><a href="#menu" class="smoothScroll">Resources</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    </ul>

                    <!-- <ul class="nav navbar-nav navbar-right">
                         <li><a href="#">Call Now! <i class="fa fa-phone"></i> 010 020 0340</a></li>
                         <a href="#footer" class="section-btn">Reserve a table</a>
                    </ul> -->
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="row">

                    <div class="owl-carousel owl-theme">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <!-- <h3>Eatery Cafe &amp; Restaurant</h3> -->
                                             <h1>Redefining STEM educational outreach</h1>
                                             <a href="#team" class="section-btn btn btn-default smoothScroll">Our programs</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <!-- <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12"> -->
                                             <!-- <h3>Your Perfect Breakfast</h3> -->
                                             <!-- <h1>Samsara Integrated</h1>
                                             <a href="#menu" class="section-btn btn btn-default smoothScroll">Streamlined Insurance</a>
                                        </div>
                                   </div>
                              </div>
                         </div> -->

                         <!-- <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>New Restaurant in Town</h3>
                                             <h1>Enjoy our special menus every Sunday and Friday</h1>
                                             <a href="#contact" class="section-btn btn btn-default smoothScroll">Reservation</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div> -->

          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                   <h4>What We Do</h4>
                                   <h2>Mentoring youth & empowering mentors.</h2>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>FLASH was founded in pursuit of a simple mission, enhancing educational equality in the Bay Area.</p>
                                   <p>This is a complex & multifaceted issue, however. One way we aim to simplify it goes beyond simply linking mentor & mentee. FLASH employs a dual approach by supporting those in need & those looking to help. In so doing, we have cultivated a space for community leaders to connect & learn while never forgetting the principal goal of aiding & inspiring youth to pursue futures in science & health fields.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                              <img src="images/Sfbay.jpg" class="img-responsive" alt="">
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- TEAM -->
     <section id="team" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Divisions</h2>
                              <h4>How we're impacting change</h4>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/lecture.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>FLASH works with local elementary & middle schools by implementing programs that provide students in underserviced areas with a safe & engaging after-school environment. We introduce youth to a lab-based curriculum with foundations rooted in the fields of science, technology, engineering, & math.</h4> 
                                             <ul class="social-icon">
                                                  <!-- <li><a href="#" class="fa fa-linkedin-square"></a></li> -->
                                                  <!-- <li><a href="#" class="fa fa-envelope-o"></a></li> -->
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Mentorship</h3>
                              <p>Inspiring the next generation of scientists, physicians, & engineers</p>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.4s">
                              <img src="images/comdev.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <h4>FLASH creates networks that harness the educational accessibility & privilege of Bay Area university students & professionals to combat the rising gaps in STEM education within communities in need.</h4>
                                             <ul class="social-icon">
                                                  <!-- <li><a href="#" class="fa fa-instagram"></a></li> -->
                                                  <!-- <li><a href="#" class="fa fa-flickr"></a></li> -->
                                             </ul>
                                        </div>
                                   </div>
                         </div>
                         <div class="team-info">
                              <h3>Community Development</h3>
                              <p>Instructing, connecting, & supporting local leaders</p>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- MENU-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Resources</h2>
                              <h4>Listen. learn. share.</h4>
                              <!-- <h4>Tea Time &amp; Dining</h4> -->
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="https://www.crscience.org/volunteers/aboutbasis" class="new tab-popup" title="Facilitate your own science lessons with BASIS">
                                   <img src="images/basis.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Bay Area Science in Schools (BASIS)</h3>
                                             <p>Facilitate your own science lessons</p>
                                        </div>
                                        <!-- <div class="menu-price">
                                             <span>$25</span>
                                        </div> -->
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="https://www.ted.com/playlists/400/how_to_be_a_good_mentor" class="new tab-popup" title="Learn from the best">
                                   <img src="images/ted2.png" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>TED Talk Mentorship Series</h3>
                                             <p>How to be a good mentor</p>
                                             <!-- <p>Green / Fruits / Healthy</p> -->
                                        </div>
                                        <!-- <div class="menu-price">
                                             <span>$18</span>
                                        </div> -->
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="https://spaceplace.nasa.gov" class="image-popup" title="Implement free science activities into your classroom, brought to you by NASA">
                                   <img src="images/rocketkid.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>NASA Classroom Activities</h3>
                                             <p>Implement free science activities into your classroom</p>
                                             <!-- <p>Pepper / Chicken / Vegetables</p> -->
                                        </div>
                                        <!-- <div class="menu-price">
                                             <span>$34</span>
                                        </div> -->
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="https://www.teachengineering.org" class="new tab-popup" title="Learn how to approach teaching foundations in engineering, brought to you by the University of Colorado, Boulder">
                                   <img src="images/teaching.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Teaching Engineering</h3>
                                             <p>Teaching foundations in engineering</p>
                                        </div>
                                        <!-- <div class="menu-price">
                                             <span>$28</span>
                                        </div> -->
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/ucbcampus.jpg" class="image-popup" title="Take courses on leadership, community development, & more from the University of California at Berkeley">
                                   <img src="images/ucbcampus.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>University of California, Berkeley</h3>
                                             <p>Coming soon</p>
                                        </div>
                                        <!-- <div class="menu-price">
                                             <span>$46</span>
                                        </div> -->
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="https://www.pltw.org/pltw-course-outlines" class="new tab-popup" title="Download Project Lead The Way course outlines to better reach your audience">
                                   <img src="images/PLTW.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Project Lead The Way</h3>
                                             <p>Learn ways to make science speak to kids</p>
                                             <!-- <p>Pepper / Crispy</p> -->
                                        </div>
                                        <!-- <div class="menu-price">
                                             <span>$30</span>
                                        </div> -->
                                   </div>
                              </a>
                         </div>
                    </div>


               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
     <!-- <section id="testimonial" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Testimonials</h2>
                         </div>
                    </div>  

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                         <div class="owl-carousel owl-theme">
                              <div class="item">
                                   <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum ullamcorper nulla non.</p>
                                        <div class="tst-author">
                                             <h4>Digital Carlson</h4>
                                             <span>Pharetra quam sit amet</span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed vestibulum orci quam.</p>
                                        <div class="tst-author">
                                             <h4>Johnny Stephen</h4>
                                             <span>Magna nisi porta ligula</span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p>Vivamus aliquet felis eu diam ultricies congue. Morbi porta lorem nec consectetur porta quis dui elit habitant morbi.</p>
                                        <div class="tst-author">
                                             <h4>Jessie White</h4>
                                             <span>Vitae lacinia augue urna quis</span>
                                        </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>   -->


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
                    <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                         <div id="google-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.3784052398078!2d-122.2605053846794!3d37.87483237974137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857c23c096eab9%3A0xb05ab86390ae4667!2s2594%20Hearst%20Ave%2C%20Berkeley%2C%20CA%2094709!5e0!3m2!1sen!2sus!4v1574195480767!5m2!1sen!2sus"></iframe>" allowfullscreen></iframe>
                         </div>
                    </div>    

                    <div class="col-md-6 col-sm-12">

                         <div class="col-md-12 col-sm-12">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                   <h2>Contact Us/Get Involved</h2>
                              </div>
                         </div>

                         <!-- CONTACT FORM -->
                         <form action="#" method="post" class="wow fadeInUp" id="contact-form" role="form" data-wow-delay="0.8s">

                              <!-- IF MAIL SENT SUCCESSFUL  // connect this with custom JS -->
                              <h6 class="text-success">Your message has been sent successfully.</h6>
                              
                              <!-- IF MAIL NOT SENT -->
                              <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" id="cf-name" name="name" placeholder="Full name">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" id="cf-email" name="email" placeholder="Email address">
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">

                                   <textarea class="form-control" rows="6" id="cf-message" name="message" placeholder="Your message here"></textarea>

                                   <button type="submit" class="form-control" id="cf-submit" name="submit">Send Message</button>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>          


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Location</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>2594 Hearst Ave.<br>University of California, Berkeley<br>Berkeley, CA 94709</p>
                              </address>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-8">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Questions?</h2>
                              </div>
                              <address class="wow fadeInUp" data-wow-delay="0.4s">
                                   <!-- <p>090-080-0650 | 090-070-0430</p> -->
                                   <p><a href="mailto:flash.mentoship@gmail.com">contact@FLASH.org</a></p>
                                   <!-- <p>LINE: eatery247 </p> -->
                              </address>
                         </div>
                    </div>

                    <!-- <div class="col-md-4 col-sm-8">
                         <div class="footer-info footer-open-hour">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Open Hours</h2>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Monday: Closed</p>
                                   <div>
                                        <strong>Tuesday to Friday</strong>
                                        <p>7:00 AM - 9:00 PM</p>
                                   </div>
                                   <div>
                                        <strong>Saturday - Sunday</strong>
                                        <p>11:00 AM - 10:00 PM</p>
                                   </div>
                              </div>
                         </div>
                    </div> -->

                    <div class="col-md-2 col-sm-4">
                         <ul class="wow fadeInUp social-icon" data-wow-delay="0.4s">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="https://twitter.com/flashmentorship" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-linkedin-square"></a></li>
                         </ul>

                         <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s"> 
                              <p><br>Copyright &copy; 2019 <br>FLASH Mentorship
                              
                              <!-- <br><br>Design: <a rel="nofollow" href="http://templatemo.com" target="_parent">TemplateMo</a></p> -->
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>